# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Environment
NODE_ENV=development

# Facebook App Configuration
# Obtén tu App ID en: https://developers.facebook.com/apps/
NEXT_PUBLIC_FACEBOOK_APP_ID=1292062662674545
